# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=gfx/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=gfx/Media
FileSystem=gfx/Media/fonts
FileSystem=gfx/Media/materials/programs
FileSystem=gfx/Media/materials/scripts
FileSystem=gfx/Media/materials/textures
FileSystem=gfx/Media/models
FileSystem=gfx/Media/overlays
FileSystem=gfx/Media/particle
FileSystem=gfx/Media/gui
FileSystem=gfx/Media/DeferredShadingMedia
FileSystem=gfx/Media/PCZAppMedia
Zip=gfx/Media/packs/cubemap.zip
Zip=gfx/Media/packs/cubemapsJS.zip
Zip=gfx/Media/packs/dragon.zip
Zip=gfx/Media/packs/fresneldemo.zip
Zip=gfx/Media/packs/ogretestmap.zip
Zip=gfx/Media/packs/skybox.zip
